<!DOCTYPE html>
<html>
  <head>
    <title>Distance Comparator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        padding: 0px
      }

      * {
        box-sizing: border-box;
      }

      .map-placeholder {
        width: 50%;
        height: 100%;
        float: left;
      }

      .map-placeholder:first-child {
        border-right: 2px dashed gray;
      }

      .search-box {
        margin-top: 10px;
        margin-right: 10px;
        padding: 0 8px 0 8px;
        border: none;
        font-size: 15px;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        text-overflow: ellipsis;
        width: 40%;
        min-width: 190px;
        height: 32px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
    <script src="distance-comparator.js"></script>
    <script>
function initialize() {
  var mapSettings = {
    zoom: 10,
    maps: [
      {
        referencePoint: new google.maps.LatLng(49.2815995, -123.1213593)
      },
      {
        referencePoint: new google.maps.LatLng(50.4020355, 30.5326905)
      }
    ]
  };
  var comparator = new DistanceComparator.DistanceComparator(
      document.getElementById("map-canvas"), mapSettings);
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <span id="map-canvas"></span>
  </body>
</html>